{
  "name": "wouldyourather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.9.4",
    "querystringify": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-tabs": "^6.0.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
